<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="Images/faveicon.ico" />     
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Skills</title>
</head>
<body>
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
        <div class="skillDes" id="skill1">
        <img src="Images/uxdesign copy.svg" height="350" width="350" class="skill">
        <h2>User Research</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestiae saepe facere est unde perferendis obcaecati facilis quis vero, incidunt hic voluptates vel eos eaque deleniti, excepturi, accusamus harum quas.</p>
        </div>
        <div class="skillDes" id="skill2">
        <img src="Images/uidesign.svg" height="350" width="350" class="skill">
         <h2>User Interface Design</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit cum beatae nesciunt aut quas quasi magni, nisi, earum, aliquam eos quia numquam accusantium eligendi consectetur odio corrupti! Dolores, expedita quis.</p></div>
        <div class="skillDes" id="skill3">
        <img src="Images/webdev.svg" height="350" width="350" class="skill">
        <h2>Web Development</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur ipsa asperiores quibusdam voluptas blanditiis ab. Blanditiis, quidem ad ut excepturi quod hic ducimus culpa. Sint natus ab autem iure?</p></div>
        </div>
        </section>
        
        <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
        <div class="projectImg" id="container1"><img src="Images/sunshine.png" height="300" width="520"> 
        </div>
        <div class="projectImg" id="container2"><img src="Images/makeroom.png" width="400" height="400"> 
        </div>
        <div class="projectImg" id="container3"><img src="Images/journey.png" width="400" height="400"> 
        </div>
        <div class="projectDes" id="container4">
        <h3>Sunshine Foundation Website Redesign</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iste veritatis voluptatibus ducimus quae ut reprehenderit, debitis rerum consequuntur ea tempore neque dolores accusantium similique aliquid iusto? Dicta, magnam voluptatibus.</p>
        <button>View Project</button>
        </div>
        <div class="projectDes" id="container5">
        <h3>Make Room Mobile App</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error quia adipisci? In doloribus tempore dolorem provident, magni reiciendis est. Nobis repudiandae tempore quaerat labore iusto error, incidunt earum fugiat?</p>
        <button>View Project</button>
        </div>
        <div class="projectDes" id="container6">
        <h3>Journey Travel App</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime velit eligendi accusamus laudantium neque officia, dolore fugit, mollitia commodi quo aut dolor vitae quam qui sunt. Libero, quasi ullam!</p>
        <button>View Project</button>
        </div>
        </div>
        
        <button id="allProjects">View all projects</button>
        </section>
        
            <!-- <div class="iconCredit">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
        </body>
        </html>